<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="weather"
            type="com.kkc.idushomework.model.WeatherOfCity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_bg">

        <TextView
            android:id="@+id/localTitle"
            android:layout_width="48dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/localTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/left_boarder"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/localTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tomorrowContainer"
            android:layout_marginLeft="1dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/todayImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:glideImg="@{weather.tomorrow.weather_state_abbr}"/>

            <TextView
                android:id="@+id/todayTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/todayImg"
                app:layout_constraintTop_toTopOf="@id/todayImg"
                android:textColor="@android:color/black"
                android:text="@{weather.today.weather_state_name}"/>

            <TextView
                android:id="@+id/todayTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/todayTxt"
                app:layout_constraintTop_toBottomOf="@id/todayTxt"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:text="@{weather.today.the_temp}"/>

            <TextView
                android:id="@+id/todayTempUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/todayTemp"
                app:layout_constraintTop_toTopOf="@id/todayTemp"
                android:textColor="@android:color/holo_red_dark"
                android:text="℃"/>

            <TextView
                android:id="@+id/todayHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/todayTempUnit"
                app:layout_constraintTop_toTopOf="@id/todayTempUnit"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@{weather.today.humidity}"/>

            <TextView
                android:id="@+id/todayHumidityUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/todayHumidity"
                app:layout_constraintTop_toTopOf="@id/todayHumidity"
                android:textColor="@android:color/black"
                android:text="%"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toRightOf="@id/todayContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/left_boarder"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tomorrowContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/todayContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="1dp"
            android:padding="16dp">

            <ImageView
                android:id="@+id/tomorrowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:glideImg="@{weather.tomorrow.weather_state_abbr}"/>

            <TextView
                android:id="@+id/tomorrowTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tomorrowImg"
                app:layout_constraintTop_toTopOf="@id/tomorrowImg"
                android:textColor="@android:color/black"
                android:text="@{weather.tomorrow.weather_state_name}"/>

            <TextView
                android:id="@+id/tomorrowTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@id/tomorrowTxt"
                app:layout_constraintTop_toBottomOf="@id/tomorrowTxt"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                android:text="@{weather.tomorrow.the_temp}"/>

            <TextView
                android:id="@+id/tomorrowTempUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tomorrowTemp"
                app:layout_constraintTop_toTopOf="@id/tomorrowTemp"
                android:textColor="@android:color/holo_red_dark"
                android:text="℃"/>

            <TextView
                android:id="@+id/tomorrowHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tomorrowTempUnit"
                app:layout_constraintTop_toTopOf="@id/tomorrowTempUnit"
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@{weather.tomorrow.humidity}"/>

            <TextView
                android:id="@+id/tomorrowHumidityUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tomorrowHumidity"
                app:layout_constraintTop_toTopOf="@id/tomorrowHumidity"
                android:textColor="@android:color/black"
                android:text="%"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
